apiVersion: v2
name: vault
description: HashiCorp Vault
type: application
version: 0.1.0
appVersion: "1.1.0"
dependencies:
  - name: vault
    version: 0.24.1
    repository: https://helm.releases.hashicorp.com